@use "../abstracts/variables" as *;
@use "../abstracts/mixins" as *;
// Hero Section
// Hero Section
.hero {
  padding: 14rem 0 8rem;
  position: relative;
  overflow: hidden;
  z-index: 1;

  &::after {
    border-radius: 2.605rem 2.605rem 0 0;
    border-top: 0.1rem solid rgba($white, 0.75);
    background: $gray-100;
    box-shadow: 0 -0.3rem 1rem 0 rgba($white, 0.52) inset,
      0 -0.5595rem 0.4196rem 0 rgba($white, 0.08);
  }

  // Content
  &__content {
    margin: 0 auto $space-4xl;
    max-width: 100rem;
    text-align: center;
  }

  &__subtitle {
    text-align: center;
    font-size: $font-3xl;
    font-weight: 600;
    background: $gradient;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    &--sec {
      font-size: $font-3xl;
      color: $text-light;
      margin-bottom: $space-2xl;
    }
  }

  &__title {
    margin-bottom: $space-xl;
  }

  // CTA
  &__cta {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: $space-lg;
    margin-bottom: $space-3xl;
  }

  // Project Selection
  &__project-selection {
    background: $gray-1;
    box-shadow: 0 -0.2191rem 0.9203rem 0 $opacity-8;
    border-radius: $space-xl;
    padding: 2.8rem 1.6rem 0;
    text-align: center;
    width: fit-content;
    position: absolute;
    z-index: 2;
    right: 16rem;
    bottom: -9.5rem;
  }

  [dir="rtl"] &__project-selection {
    right: auto;
    left: 16rem;
  }

  &__selection-title {
    color: $color-black;
    font-size: $font-base;
    font-style: normal;
    font-weight: 600;
    margin-bottom: 1.6rem;
    text-align: start;
  }

  &__project-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: $space-xl;
    max-width: 40rem;
    margin: 0 auto;
  }

  &__project-option {
    border-radius: $space-xl;
    background: $gray-blue-1;
    padding: 1.6rem;
    cursor: pointer;
    transition: $transition;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1.6rem;
    min-height: 9rem;

    &:hover {
      background-color: $white;
      box-shadow: 0 0.3287rem 0.5478rem 0 rgba($black, 0.07);

      .hero__project-icon svg {
        fill: $primary;
      }
    }

    &--selected {
      background-color: $white;
      box-shadow: 0 0.3287rem 0.5478rem 0 rgba($black, 0.07);
    }

    &--web-app .hero__project-label {
      color: $primary;
    }
  }

  &__project-icon {
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: flex-start;

    svg {
      fill: $opacity-65;
    }
  }

  &__project-label {
    font-size: $font-sm;
    font-weight: 600;
    color: $opacity-65;
  }

  // WebApp
  &__webapp {
    background: $gray-1;
    box-shadow: 0 -0.3rem 0.5rem 0 $opacity-5;
    border-radius: $space-xl;
    padding: 6.5rem;
    width: 80rem;
    position: relative;
    z-index: 1;

    &-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 1.2rem;
      margin-bottom: $space-3xl;
    }

    &-summary {
      display: flex;
      align-items: center;
      gap: $space-md;
    }

    &-status-dot {
      width: 1.4rem;
      height: 1.4rem;
      background: $green;
      border-radius: $border-radius-full;
    }

    &-header-text {
      font-size: $font-lg;
      font-weight: 600;
      color: $opacity-65;

      span {
        color: $color-black;
        font-size: $font-xl;
        font-weight: 600;
      }
    }

    &-project-type {
      font-size: $font-base;
      color: $opacity-65;
      margin-top: 0.2rem;
      flex: 1;
    }

    &-profile {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: $space-xl;
    }

    &-about {
      display: flex;
      width: 12rem;
      height: 3rem;
      padding: 0.8392rem 2.3778rem;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      gap: 1.3987rem;
      border-radius: 3.2rem;
      background: $gray-2;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 5.5rem;
        height: 0.6rem;
        flex-shrink: 0;
        border-radius: 6.9934rem;
        background: #b4b4b4;
      }
    }

    &-explane {
      display: flex;
      width: 37.8rem;
      height: 15.2rem;
      padding: 3.3568rem;
      flex-direction: column;
      align-items: start;
      gap: 1.6784rem;
      border-radius: $space-xl;
      background: $gray-2;
      transition: background-color 0.2s;

      &:hover {
        background-color: $white;
      }

      h3 {
        text-align: start;
        color: $opacity-65-alt;
        font-size: $font-base;
        font-weight: 500;
      }

      .lines {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: $space-md;

        div {
          width: 100%;
          height: 0.6rem;
          background-color: #f5f5f5;
          transition: background-color 0.2s;

          &:first-child {
            width: 60%;
          }

          &:hover {
            background-color: $primary;
          }
        }
      }

      &.light {
        background-color: $white;
        margin-top: $space-xl;

        .lines div {
          background: #e0e0e0;

          &:first-child {
            background-color: $primary;
          }
        }
      }
    }

    &-wrapper {
      height: 67.2rem;
      display: flex;
      justify-content: center;
      align-items: end;
      position: relative;
      overflow: hidden;
      border-radius: 3.2rem;
      background: $light-gray;
      backdrop-filter: blur(0.5rem);
      -webkit-backdrop-filter: blur(0.5rem);

      .neon {
        width: 25rem;
        height: 25rem;
        position: absolute;
        bottom: 0;
        filter: blur(5rem);
        z-index: -1;

        &.neon-blue {
          background-color: $primary;
          opacity: 0.7;
          right: 0;
        }

        &.neon-purple {
          background-color: $foundation-blue-50;
          opacity: 0.7;
          left: 0;
        }
      }
    }
  }
}

// WebApp Image
.hero-webapp-image {
  width: 6rem;
  height: 6rem;
  overflow: hidden;
  border-radius: $border-radius-full;

  img {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
  }
}
