@use '../abstracts/variables' as *;
@use '../abstracts/mixins'as *;
// Projects Section

.project-details {
  max-width: 35rem;
  position: relative;

  @include respond-to(desktop) {
    max-width: 100%;
  }

  &__tags {
    display: flex;
    gap: 0.8rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
  }

  &__tag {
    background-color: #6f31e7;
    padding: 0.6rem 1rem;
    border-radius: 5rem;
    font-size: $font-base;
    color: white;
    font-weight: 600;
  }

  &__title {
    font-size: $font-3xl;
    font-weight: bold;
    margin-bottom: 1.6rem;
  }

  &__actions {
    margin-bottom: 1.6rem;
    display: flex;
    gap: 1rem;

    &--btn {
      &.soon {
        position: relative;

        .btn {
          pointer-events: none;
          cursor: not-allowed;
        }

        &::before {
          content: 'SOON';
          position: absolute;
          top: -2rem;
          left: 50%;
          transform: translateX(-50%);
          min-width: fit-content;
          padding: 0.6rem 1rem;
          background-color: white;
          color: $primary;
          box-shadow: rgba(149, 157, 165, 0.2) 0rem 0.8rem 2.4rem;
          text-align: center;
          border-radius: 5rem;
          font-size: $font-2xl;
          z-index: 4;
          opacity: 0;
          transition: .3s;
        }

        &:hover::before {
          top: -4rem;
          opacity: 1;
        }
      }
    }
  }

  &__description {
    p {
      font-size: $font-lg;
      line-height: 1.6;
      color: $text-color;
      margin-bottom: 2.8rem;

      @include respond-to(desktop) {
        max-width: 35rem;
      }
    }
  }

  &__author {
    display: flex;
    align-items: center;
    gap: 1.2rem;
  }

  &__avatar {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    object-fit: cover;
  }

  &__info {
    display: flex;
    flex-direction: column;
  }

  &__name {
    font-weight: bold;
    font-size: $font-sm;
  }

  &__position {
    font-size: $font-sm;
    color: rgba(255, 255, 255, 0.6);
  }
}
